<style>
  body {
    min-height: 150vh;
  }
  nav li {
    display: inline;
  }
  h2 {
    position: relative;
    top: 100px; /* 100 pixels away from the top */
    right: 100px; /* 100 pixels away from the right */
    bottom: 100px; /* 100 pixels away from the bottom */
    left: 100px; /* 100 pixels away from the left */
  }
  section {
    position: relative;
  }
  div {
    width: 60%;
    height: 200px;
  }
  .first {
    background-color: blue;
    position: absolute;
    z-index: 2;
  }
  .second {
    background-color: red;
    position: absolute;
    left: 40px;
    top: 50px;
    z-index: 1;
  }
  .auto {
    margin: auto;
  }
  #navbar {
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    background-color: blue;
  }
  #searchbar {
    position: absolute;
    top: 500px;
    right: 500px;
  }
  #left {
    float:left;
    width: 50%;
    background-color: blue;
  }
  #right {
    float:right;
    width: 40%;
    background-color: blue;
  }
</style>

<body>
  <header>
    <h1>Welcome!</h1>
      <nav id="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <p>Tags shift up vertically when position: fixed is used.</p>
  <h1>On Being Well-Positioned</h1>
  <h2>Move me!</h2>
  <p>position: relative property doesn't change positions of other tags.</p>
  
  <section>
    <form id="searchbar">
      <label for="search">Search:</label>
      <input type="search" id="search" name="search">
      <input type="submit" name="submit" value="Go!">
    </form>
  </section>
  
  <section id="left">
    <h2>Content</h2>
    <p>Good stuff</p>
  </section>
  <aside id="right">
    <h2>Sidebar</h2>
    <p>Links</p>
  </aside>
  <div class="first">Z-index 2</div>
  <div class="second">Z-index 1</div>
  <div class="auto">Margin: auto</div>
</body>
